{
  "name": "open-quran-view",
  "version": "0.1.0",
  "description": "Universal, cross-platform Quran component library for high-fidelity Mushaf rendering.",
  "type": "module",
  "main": "./dist/core/index.js",
  "exports": {
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./view": {
      "types": "./dist/view/react/index.d.ts",
      "import": "./dist/view/react/index.js"
    },
    "./view/react": {
      "types": "./dist/view/react/index.d.ts",
      "import": "./dist/view/react/index.js"
    },
    "./view/web": {
      "types": "./dist/view/web/index.d.ts",
      "import": "./dist/view/web/index.js"
    }
  },
  "files": [
    "dist",
    "assets",
    "docs"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src/**",
    "test": "vitest",
    "generate:all": "tsx scripts/generate-all.ts",
    "generate:pages": "tsx scripts/fetch-pages.ts",
    "generate:metadata": "tsx scripts/fetch-metadata.ts",
    "generate:fonts": "tsx scripts/download-fonts.ts",
    "playground:setup": "pnpm build",
    "playground:vite": "pnpm --filter vite-ts-playground dev",
    "playground:web": "npx serve -p 3000 playground/web-example"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@quranjs/api": "^2.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.9",
    "@types/react": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iTarek/open-quran-view.git"
  },
  "keywords": [
    "quran",
    "mushaf",
    "react",
    "react-native"
  ],
  "author": "adelpro <adelpro@github.com>",
  "license": "MIT"
}
